[program:app]
environment =
  DEBUG=0
command = /usr/local/apps/lively-mvp-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/lively-mvp-api/app/app/wsgi.py
directory = /usr/local/apps/lively-mvp-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app.log
stderr_logfile = /var/log/supervisor/app_err.log
